# ContactApp

./: .gitignore
.github/workflows/: build-pullrequest.yml
src/ContactApp/: ContactApp.csproj  ContactApp.sln  Program.cs  appsettings.json
src/ContactApp.Repository/: ContactApp.Repository.csproj  DatabaseContext.cs
src/ContactApp.Repository/DTO/: ContactDTO.cs
src/ContactApp.Repository/Migrations/: 20241217163040_initial.Designer.cs  20241217163040_initial.cs  DatabaseContextModelSnapshot.cs
src/ContactApp.Repository/Models/: BaseModel.cs  Contact.cs  PhoneNumber.cs
src/ContactApp.Services/: ContactApp.Services.csproj  ContactService.cs  IContactService.cs
src/ContactApp.Test/: BaseContextTestDb.cs  ContactApp.Test.csproj  ContactServiceTest.cs
src/ContactApp/Database/: DatabaseContext.cs
src/ContactApp/Database/Repositories/: ContactService.cs
src/ContactApp/Migrations/: 20241216111610_init.Designer.cs  20241216111610_init.cs  20241216111933_removeAvataUrl.Designer.cs  20241216111933_removeAvataUrl.cs  20241217024911_fixRelationship.Designer.cs  20241217024911_fixRelationship.cs  DatabaseContextModelSnapshot.cs
src/ContactApp/Models/: BaseModel.cs  Contact.cs  PhoneNumber.cs
src/ContactApp/Pages/: CreateContact.cshtml  CreateContact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/ContactApp/Pages/Shared/: _Layout.cshtml
src/ContactApp/Properties/: launchSettings.json
